<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Санто Вероніка Олександрівна, ІТ-94, ЛР 5, варіант 6</title>
      <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div>
      <form>
          <input type="text" id="name" name="name" size="23" placeholder="Санто В.О.">
          <br><input type="text" id="birthday" name="birthday" size="23" placeholder="03.04.2002">
          <br><input type="text" id="address" name="address" size="23" placeholder="м. Жмеринка, вул. М.Борецього 1">
          <br><input type="text" id="email" name="email" size="23" placeholder="veronika20020403@gmail.com">
          <br><input type="text" id="telegram" name="telegram" size="23" placeholder="@nikki_ss">
          <br><button onClick="return Formdata(this.form)">Enter</button>
      </form>
    </div>
      
      <input type="color" id="palit" value="#ff0000">
      <script src="script.js"></script>      
  </body>
</html>